<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wz2-9e-0YV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buttons View Controller-->
        <scene sceneID="Y5A-wn-eae">
            <objects>
                <viewController id="6rb-fV-1X8" customClass="ButtonsViewController" customModule="Tap_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNC-d4-pxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-oH-G3B">
                                <rect key="frame" x="16" y="527" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-C0-Y26">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleClick:" destination="6rb-fV-1X8" eventType="touchUpInside" id="hjw-5i-7Ur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-sP-FJx">
                                        <rect key="frame" x="88" y="0.0" width="79.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleClick:" destination="6rb-fV-1X8" eventType="touchUpInside" id="4qk-kh-SHU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai8-Gh-ZXr">
                                        <rect key="frame" x="175.5" y="0.0" width="80" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleClick:" destination="6rb-fV-1X8" eventType="touchUpInside" id="bwL-nI-wMn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X98-jp-ROz">
                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleClick:" destination="6rb-fV-1X8" eventType="touchUpInside" id="s9n-6p-TtK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ai8-Gh-ZXr" firstAttribute="height" secondItem="zGa-C0-Y26" secondAttribute="height" id="7BF-fH-vXV"/>
                                    <constraint firstAttribute="height" constant="50" id="7FV-Yg-ayH"/>
                                    <constraint firstItem="X98-jp-ROz" firstAttribute="width" secondItem="zGa-C0-Y26" secondAttribute="width" id="A2Q-xl-uvr"/>
                                    <constraint firstItem="X98-jp-ROz" firstAttribute="height" secondItem="zGa-C0-Y26" secondAttribute="height" id="E06-0E-Fcf"/>
                                    <constraint firstItem="Ai8-Gh-ZXr" firstAttribute="width" secondItem="zGa-C0-Y26" secondAttribute="width" id="WiD-0U-46p"/>
                                    <constraint firstItem="zFg-sP-FJx" firstAttribute="width" secondItem="zGa-C0-Y26" secondAttribute="width" id="iZB-lA-VaV"/>
                                    <constraint firstItem="zFg-sP-FJx" firstAttribute="height" secondItem="zGa-C0-Y26" secondAttribute="height" id="wtG-TP-rbi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qOI-3o-oS4">
                                <rect key="frame" x="16" y="585" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-nL-uYr">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleClick:" destination="6rb-fV-1X8" eventType="touchUpInside" id="kIh-MU-Eni"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-G3-DQJ">
                                        <rect key="frame" x="88" y="0.0" width="79.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleClick:" destination="6rb-fV-1X8" eventType="touchUpInside" id="BVW-ds-xwa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-NB-kAK">
                                        <rect key="frame" x="175.5" y="0.0" width="80" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleClick:" destination="6rb-fV-1X8" eventType="touchUpInside" id="rWl-g7-Cwn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-PM-9Qy">
                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleClick:" destination="6rb-fV-1X8" eventType="touchUpInside" id="vq5-fO-t8d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xwo-PM-9Qy" firstAttribute="height" secondItem="fLe-nL-uYr" secondAttribute="height" id="5od-OF-b5E"/>
                                    <constraint firstItem="Xwo-PM-9Qy" firstAttribute="width" secondItem="fLe-nL-uYr" secondAttribute="width" id="FTF-Aw-Phe"/>
                                    <constraint firstAttribute="height" constant="50" id="I6v-fo-voy"/>
                                    <constraint firstItem="Txb-G3-DQJ" firstAttribute="height" secondItem="fLe-nL-uYr" secondAttribute="height" id="OQM-gC-4Se"/>
                                    <constraint firstItem="Txb-G3-DQJ" firstAttribute="width" secondItem="fLe-nL-uYr" secondAttribute="width" id="qeV-Qc-o0E"/>
                                    <constraint firstItem="fCM-NB-kAK" firstAttribute="height" secondItem="fLe-nL-uYr" secondAttribute="height" id="uFT-fL-BMd"/>
                                    <constraint firstItem="fCM-NB-kAK" firstAttribute="width" secondItem="fLe-nL-uYr" secondAttribute="width" id="vfq-Ta-4VN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bPL-Eh-7lX"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rH-Bk-abg">
                                <rect key="frame" x="101" y="70" width="173" height="173"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8rH-Bk-abg" secondAttribute="height" multiplier="1:1" id="CyA-cn-uNC"/>
                                    <constraint firstAttribute="height" constant="173" id="rBC-VG-F9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-Sp-sjQ">
                                <rect key="frame" x="36" y="283" width="303" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="P7c-Qj-aUm" rowHeight="20" style="IBUITableViewCellStyleDefault" id="e9a-Nk-5qG">
                                        <rect key="frame" x="0.0" y="28" width="303" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9a-Nk-5qG" id="0DS-BW-X5T">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P7c-Qj-aUm">
                                                    <rect key="frame" x="15" y="0.0" width="273" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6rb-fV-1X8" id="dPJ-jS-pzg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZKk-Z1-8Z0" firstAttribute="trailing" secondItem="0gc-Sp-sjQ" secondAttribute="trailing" constant="36" id="2lk-r9-HYF"/>
                            <constraint firstItem="ZKk-Z1-8Z0" firstAttribute="trailing" secondItem="qOI-3o-oS4" secondAttribute="trailing" constant="16" id="4eT-7k-AUL"/>
                            <constraint firstItem="qOI-3o-oS4" firstAttribute="leading" secondItem="ZKk-Z1-8Z0" secondAttribute="leading" constant="16" id="73w-dB-gYj"/>
                            <constraint firstItem="wJr-oH-G3B" firstAttribute="leading" secondItem="ZKk-Z1-8Z0" secondAttribute="leading" constant="16" id="BbX-Ua-gpk"/>
                            <constraint firstItem="ZKk-Z1-8Z0" firstAttribute="trailing" secondItem="wJr-oH-G3B" secondAttribute="trailing" constant="16" id="BmE-qm-8WE"/>
                            <constraint firstItem="qOI-3o-oS4" firstAttribute="top" secondItem="zGa-C0-Y26" secondAttribute="bottom" constant="8" id="Clr-rp-1uz"/>
                            <constraint firstItem="8rH-Bk-abg" firstAttribute="centerX" secondItem="ZKk-Z1-8Z0" secondAttribute="centerX" id="OBw-vO-iVP"/>
                            <constraint firstItem="0gc-Sp-sjQ" firstAttribute="top" secondItem="8rH-Bk-abg" secondAttribute="bottom" constant="40" id="X5I-W0-jwa"/>
                            <constraint firstItem="ZKk-Z1-8Z0" firstAttribute="bottom" secondItem="qOI-3o-oS4" secondAttribute="bottom" constant="32" id="YWz-Uc-cgp"/>
                            <constraint firstItem="8rH-Bk-abg" firstAttribute="top" secondItem="ZKk-Z1-8Z0" secondAttribute="top" constant="50" id="b3M-Id-8bX"/>
                            <constraint firstItem="0gc-Sp-sjQ" firstAttribute="leading" secondItem="ZKk-Z1-8Z0" secondAttribute="leading" constant="36" id="dGb-Sh-0TQ"/>
                            <constraint firstItem="wJr-oH-G3B" firstAttribute="top" secondItem="0gc-Sp-sjQ" secondAttribute="bottom" constant="40" id="ftP-Ow-WKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKk-Z1-8Z0"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="zGa-C0-Y26" id="DHS-3t-k0p"/>
                        <outlet property="button2" destination="zFg-sP-FJx" id="0PQ-dr-5ux"/>
                        <outlet property="button3" destination="Ai8-Gh-ZXr" id="xvD-RF-mDq"/>
                        <outlet property="button4" destination="X98-jp-ROz" id="PSh-zd-8e2"/>
                        <outlet property="button5" destination="fLe-nL-uYr" id="HS2-40-Nwl"/>
                        <outlet property="button6" destination="Txb-G3-DQJ" id="WZh-fu-8vg"/>
                        <outlet property="button7" destination="fCM-NB-kAK" id="iZG-4S-eNd"/>
                        <outlet property="button8" destination="Xwo-PM-9Qy" id="g8s-tx-ziA"/>
                        <outlet property="randomLabel" destination="8rH-Bk-abg" id="tQH-D1-cXN"/>
                        <outlet property="scoreTableView" destination="0gc-Sp-sjQ" id="kCz-Gx-vbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puH-uy-qca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="41.829085457271368"/>
        </scene>
        <!--Figure View Controller-->
        <scene sceneID="sDu-lp-8EB">
            <objects>
                <viewController id="Wz2-9e-0YV" customClass="FigureViewController" customModule="Tap_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4o-BO-V9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qDZ-L8-QQs">
                                <rect key="frame" x="24" y="70" width="327" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZC-16-F3U">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VZC-16-F3U" secondAttribute="height" multiplier="1:1" id="SWA-52-fb0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32w-a5-kNw">
                                        <rect key="frame" x="84" y="0.0" width="75.5" height="76"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-bw-iWJ">
                                        <rect key="frame" x="167.5" y="0.0" width="76" height="76"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-9V-VVy">
                                        <rect key="frame" x="251.5" y="0.0" width="75.5" height="76"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rU0-bw-iWJ" firstAttribute="height" secondItem="VZC-16-F3U" secondAttribute="height" id="2y3-NQ-Buz"/>
                                    <constraint firstItem="IOr-9V-VVy" firstAttribute="width" secondItem="VZC-16-F3U" secondAttribute="width" id="9G6-Gs-Xxk"/>
                                    <constraint firstItem="32w-a5-kNw" firstAttribute="height" secondItem="VZC-16-F3U" secondAttribute="height" id="IA6-9l-xU6"/>
                                    <constraint firstItem="rU0-bw-iWJ" firstAttribute="width" secondItem="VZC-16-F3U" secondAttribute="width" id="jUu-cO-4nm"/>
                                    <constraint firstItem="IOr-9V-VVy" firstAttribute="height" secondItem="VZC-16-F3U" secondAttribute="height" id="tqB-tj-iRq"/>
                                    <constraint firstItem="32w-a5-kNw" firstAttribute="width" secondItem="VZC-16-F3U" secondAttribute="width" id="x9j-jj-afN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-hE-DFL">
                                <rect key="frame" x="24" y="154" width="327" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72a-Kn-HwE">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="72a-Kn-HwE" secondAttribute="height" multiplier="1:1" id="sMT-NN-WYZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dx-MN-1yE">
                                        <rect key="frame" x="84" y="0.0" width="75.5" height="76"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-5B-5In">
                                        <rect key="frame" x="167.5" y="0.0" width="76" height="76"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-so-LJW">
                                        <rect key="frame" x="251.5" y="0.0" width="75.5" height="76"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8NQ-so-LJW" firstAttribute="height" secondItem="72a-Kn-HwE" secondAttribute="height" id="7dg-6X-Grp"/>
                                    <constraint firstItem="rsd-5B-5In" firstAttribute="width" secondItem="72a-Kn-HwE" secondAttribute="width" id="97h-T0-Y80"/>
                                    <constraint firstItem="8NQ-so-LJW" firstAttribute="width" secondItem="72a-Kn-HwE" secondAttribute="width" id="Xd9-T1-Fax"/>
                                    <constraint firstItem="0dx-MN-1yE" firstAttribute="height" secondItem="72a-Kn-HwE" secondAttribute="height" id="ZQJ-Z7-juP"/>
                                    <constraint firstItem="rsd-5B-5In" firstAttribute="height" secondItem="72a-Kn-HwE" secondAttribute="height" id="a2c-Cj-U1I"/>
                                    <constraint firstItem="0dx-MN-1yE" firstAttribute="width" secondItem="72a-Kn-HwE" secondAttribute="width" id="tkJ-iF-Fdy"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="hrC-Ox-aq3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mpy-Dz-5ey" firstAttribute="trailing" secondItem="Ros-hE-DFL" secondAttribute="trailing" constant="24" id="4kD-as-1jf"/>
                            <constraint firstItem="qDZ-L8-QQs" firstAttribute="top" secondItem="mpy-Dz-5ey" secondAttribute="top" constant="50" id="DDO-LH-Je8"/>
                            <constraint firstItem="mpy-Dz-5ey" firstAttribute="trailing" secondItem="qDZ-L8-QQs" secondAttribute="trailing" constant="24" id="E6N-VP-0nD"/>
                            <constraint firstItem="Ros-hE-DFL" firstAttribute="leading" secondItem="mpy-Dz-5ey" secondAttribute="leading" constant="24" id="TBX-bd-zjj"/>
                            <constraint firstItem="qDZ-L8-QQs" firstAttribute="leading" secondItem="mpy-Dz-5ey" secondAttribute="leading" constant="24" id="cWH-DK-yq5"/>
                            <constraint firstItem="Ros-hE-DFL" firstAttribute="top" secondItem="qDZ-L8-QQs" secondAttribute="bottom" constant="8" id="iJn-YY-V4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpy-Dz-5ey"/>
                    </view>
                    <connections>
                        <outlet property="figure0" destination="VZC-16-F3U" id="pgg-aQ-lEH"/>
                        <outlet property="figure1" destination="32w-a5-kNw" id="twt-JT-rw6"/>
                        <outlet property="figure2" destination="rU0-bw-iWJ" id="oXB-Bj-omB"/>
                        <outlet property="figure3" destination="IOr-9V-VVy" id="9DS-qn-iYW"/>
                        <outlet property="figure4" destination="72a-Kn-HwE" id="LUV-8z-9NN"/>
                        <outlet property="figure5" destination="0dx-MN-1yE" id="SjC-r1-FTd"/>
                        <outlet property="figure6" destination="rsd-5B-5In" id="7dv-Yz-zvA"/>
                        <outlet property="figure7" destination="8NQ-so-LJW" id="VrT-fZ-KfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEW-0w-dzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
