<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GgN-2n-4Ko">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Figure View Controller-->
        <scene sceneID="sDu-lp-8EB">
            <objects>
                <viewController id="Wz2-9e-0YV" customClass="FigureViewController" customModule="Tap_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4o-BO-V9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mpy-Dz-5ey"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEW-0w-dzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="776.76161919040487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZHo-05-6AO">
            <objects>
                <viewController id="GgN-2n-4Ko" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TSN-k5-9YG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        <state key="normal" title="Let's play!"/>
                        <connections>
                            <segue destination="6lb-3t-89m" kind="presentation" id="Hrs-xc-Acf"/>
                        </connections>
                    </button>
                    <navigationItem key="navigationItem" id="2Va-q6-Ksh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF7-K7-smV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="777"/>
        </scene>
        <!--Waiting Room View Controller-->
        <scene sceneID="M8B-1S-sj7">
            <objects>
                <viewController storyboardIdentifier="waiting" id="6lb-3t-89m" customClass="WaitingRoomViewController" customModule="Tap_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1W-7a-beo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9D-HC-c9p">
                                <rect key="frame" x="67" y="52" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="msJ-uG-WJm"/>
                                    <constraint firstAttribute="height" constant="21" id="rG4-pe-ew9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-Ph-tbO">
                                <rect key="frame" x="-0.5" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YcC-K8-AAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Let's play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleClick:" destination="6lb-3t-89m" eventType="touchUpInside" id="u0W-RB-hTA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-AQ-Q03">
                                <rect key="frame" x="32" y="133" width="311" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="8kX-TW-25b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="yGc-X2-GHN" style="IBUITableViewCellStyleDefault" id="j3l-rR-WuV">
                                        <rect key="frame" x="0.0" y="28" width="311" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3l-rR-WuV" id="737-Cn-Rwk">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yGc-X2-GHN">
                                                    <rect key="frame" x="15" y="0.0" width="281" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6lb-3t-89m" id="Z5U-ej-P5i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9D-HC-c9p" firstAttribute="centerX" secondItem="z9H-CN-bfP" secondAttribute="centerX" id="6VV-Cc-bCA"/>
                            <constraint firstItem="EjM-AQ-Q03" firstAttribute="top" secondItem="t9D-HC-c9p" secondAttribute="bottom" constant="60" id="MEa-Yo-u05"/>
                            <constraint firstItem="z9H-CN-bfP" firstAttribute="trailing" secondItem="EjM-AQ-Q03" secondAttribute="trailing" constant="32" id="OFn-Fu-rbO"/>
                            <constraint firstItem="EjM-AQ-Q03" firstAttribute="leading" secondItem="z9H-CN-bfP" secondAttribute="leading" constant="32" id="SBp-m0-fi5"/>
                            <constraint firstItem="t9D-HC-c9p" firstAttribute="top" secondItem="z9H-CN-bfP" secondAttribute="top" constant="32" id="bEU-SV-LNx"/>
                            <constraint firstItem="z9H-CN-bfP" firstAttribute="bottom" secondItem="BQN-Ph-tbO" secondAttribute="bottom" id="d9o-0i-eqe"/>
                            <constraint firstItem="BQN-Ph-tbO" firstAttribute="width" secondItem="x1W-7a-beo" secondAttribute="width" id="hpz-ov-N50"/>
                            <constraint firstItem="BQN-Ph-tbO" firstAttribute="centerX" secondItem="z9H-CN-bfP" secondAttribute="centerX" id="u09-eu-fwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9H-CN-bfP"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="BQN-Ph-tbO" id="d2u-yq-UBr"/>
                        <outlet property="tableView" destination="EjM-AQ-Q03" id="alq-hP-BKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQv-kU-JJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="777"/>
        </scene>
    </scenes>
</document>
